{
  "_from": "ghost-storage-azure",
  "_id": "ghost-storage-azure@1.1.1-0",
  "_inBundle": false,
  "_integrity": "sha512-yDbsBFO2s6WaewQ2rC8MZBhTVxtBr6nLoE01OXriCJF9CvDtkxql8CX7eVe0YcDHK+nlJ5lnDn+i191eKqN5qA==",
  "_location": "/ghost-storage-azure",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ghost-storage-azure",
    "name": "ghost-storage-azure",
    "escapedName": "ghost-storage-azure",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ghost-storage-azure/-/ghost-storage-azure-1.1.1-0.tgz",
  "_shasum": "98b051eeab461da5251cbe3a527c2f4926a53b25",
  "_spec": "ghost-storage-azure",
  "_where": "/mnt/c/Users/stephel/source/repos/Ghost-Azure",
  "author": {
    "name": "Jessica Deen"
  },
  "bugs": {
    "url": "https://github.com/jldeen/ghost-azurestorage/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "azure-storage": "^2.10.2",
    "bluebird": "^3.5.1",
    "ghost-storage-base": "^0.0.3",
    "request": "^2.88.0",
    "sharp": "^0.23.0",
    "url": "^0.11.0"
  },
  "deprecated": false,
  "description": "Store content from ghost in azure file storage",
  "homepage": "https://jessicadeen.com",
  "keywords": [
    "ghost",
    "microsoft",
    "azure",
    "storage",
    "plugin",
    "blog"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ghost-storage-azure",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jldeen/ghost-azurestorage.git"
  },
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "version": "1.1.1-0"
}
